[buildout]
parts =
#    zeo1
#    zeo2
#    zeo3
#    zeo4
#    zeo5
#    zeo6
    zeo7
    zeo8
    zeo9
    zeo10
    zeo11
    zeo12
    backup
    script
    configZEOs

extends = http://dist.plone.org/release/4.1-latest/versions.cfg
          versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.1-latest
    http://dist.plone.org/thirdparty

# No s'utilitzen!
eggs = Zope2

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[script]
recipe = buildout_script
template = configzope.py.in

[configZEOs]
recipe = z3c.recipe.runscript
install-script= bin/configzope.py:install
update-script = bin/configzope.py:install

[backup]
recipe = zc.recipe.egg:script
eggs = collective.recipe.backup

[ports]
zeo1 = 8001
zeo2 = 8002
zeo3 = 8003
zeo4 = 8004
zeo5 = 8005
zeo6 = 8006
zeo7 = 8007
zeo8 = 8008
zeo9 = 8009
zeo10 = 8010
zeo11 = 8011
zeo12 = 8012
zeo1-monitor = 8101
zeo2-monitor = 8102
zeo3-monitor = 8103
zeo4-monitor = 8104
zeo5-monitor = 8105
zeo6-monitor = 8106
zeo7-monitor = 8107
zeo8-monitor = 8108
zeo9-monitor = 8109
zeo10-monitor = 8110
zeo11-monitor = 8111
zeo12-monitor = 8112

[zeo-common]
invalidation-queue-size = 1000
eggs = plone.app.blob
effective-user = plone
pack-keep-old = false

[zeo1]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo1}
file-storage = ${buildout:directory}/var/filestorage/Datazeo1.fs
blob-storage = ${buildout:directory}/var/zeo1rootblobs
socket-name = ${buildout:directory}/var/zeo1.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo1.conf
monitor-address = ${ports:zeo1-monitor}

[zeo2]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo2}
file-storage = ${buildout:directory}/var/filestorage/Datazeo2.fs
blob-storage = ${buildout:directory}/var/zeo2rootblobs
socket-name = ${buildout:directory}/var/zeo2.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo2.conf 
monitor-address = ${ports:zeo2-monitor}

[zeo3]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo3}
file-storage = ${buildout:directory}/var/filestorage/Datazeo3.fs
blob-storage = ${buildout:directory}/var/zeo3rootblobs
socket-name = ${buildout:directory}/var/zeo3.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo3.conf 
monitor-address = ${ports:zeo3-monitor}

[zeo4]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo4}
file-storage = ${buildout:directory}/var/filestorage/Datazeo4.fs
blob-storage = ${buildout:directory}/var/zeo4rootblobs
socket-name = ${buildout:directory}/var/zeo4.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo4.conf 
monitor-address = ${ports:zeo4-monitor}

[zeo5]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo5}
file-storage = ${buildout:directory}/var/filestorage/Datazeo5.fs
blob-storage = ${buildout:directory}/var/zeo5rootblobs
socket-name = ${buildout:directory}/var/zeo5.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo5.conf 
monitor-address = ${ports:zeo5-monitor}

[zeo6]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo6}
file-storage = ${buildout:directory}/var/filestorage/Datazeo6.fs
blob-storage = ${buildout:directory}/var/zeo6rootblobs
socket-name = ${buildout:directory}/var/zeo6.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo6.conf 
monitor-address = ${ports:zeo6-monitor}

[zeo7]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo7}
file-storage = ${buildout:directory}/var/filestorage/Datazeo7.fs
blob-storage = ${buildout:directory}/var/zeo7rootblobs
socket-name = ${buildout:directory}/var/zeo7.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo7.conf 
monitor-address = ${ports:zeo7-monitor}

[zeo8]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo8}
file-storage = ${buildout:directory}/var/filestorage/Datazeo8.fs
blob-storage = ${buildout:directory}/var/zeo8rootblobs
socket-name = ${buildout:directory}/var/zeo8.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo8.conf 
monitor-address = ${ports:zeo8-monitor}

[zeo9]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo9}
file-storage = ${buildout:directory}/var/filestorage/Datazeo9.fs
blob-storage = ${buildout:directory}/var/zeo9rootblobs
socket-name = ${buildout:directory}/var/zeo9.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo9.conf 
monitor-address = ${ports:zeo9-monitor}

[zeo10]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo10}
file-storage = ${buildout:directory}/var/filestorage/Datazeo10.fs
blob-storage = ${buildout:directory}/var/zeo10rootblobs
socket-name = ${buildout:directory}/var/zeo10.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo10.conf 
monitor-address = ${ports:zeo10-monitor}

[zeo11]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo11}
file-storage = ${buildout:directory}/var/filestorage/Datazeo11.fs
blob-storage = ${buildout:directory}/var/zeo11rootblobs
socket-name = ${buildout:directory}/var/zeo11.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo11.conf 
monitor-address = ${ports:zeo11-monitor}

[zeo12]
<= zeo-common
recipe = plone.recipe.zeoserver
zeo-address = ${ports:zeo12}
file-storage = ${buildout:directory}/var/filestorage/Datazeo12.fs
blob-storage = ${buildout:directory}/var/zeo12rootblobs
socket-name = ${buildout:directory}/var/zeo12.zdsock
zeo-conf-additional = %include ${buildout:directory}/config/instancies-zeo12.conf 
monitor-address = ${ports:zeo12-monitor}

#[chown]
#recipe = collective.recipe.cmd
#on_install = true
#on_update = true
#cmds = echo "Ajustant permisos"
#       chown -R plone.plone ${buildout:directory}
